<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/left"
            android:layout_width="70dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <View
                android:background="@color/dull_blue"
                android:layout_width="170dip"
                android:layout_height="250dip"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/view1"
                android:layout_toEndOf="@+id/view1"
                android:id="@+id/view1">
            </View>
            <View
                android:background="@color/dull_dark_gray"
                android:layout_width="170dip"
                android:layout_height="230dip"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/view2"
                android:layout_toEndOf="@+id/view2"
                android:id="@+id/view2">
            </View>
        </LinearLayout>
        <View
            android:layout_width="10dp"
            android:drawable="@color/abc_background_cache_hint_selector_material_dark"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <View
                android:background="@color/dull_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="150dip"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/view3"
                android:layout_toEndOf="@+id/view3"
                android:id="@+id/view3">
            </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:drawable="@color/abc_background_cache_hint_selector_material_dark"/>
            <View
                android:background="@color/dull_light_gray"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/view4"
                android:layout_toEndOf="@+id/view4"
                android:id="@+id/view4">
            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:drawable="@color/abc_background_cache_hint_selector_material_dark"/>

            <View
            android:background="@color/material_blue_grey_900"
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/view4"
            android:layout_toEndOf="@+id/view4"
            android:id="@+id/view5">
            </View>

            </LinearLayout>

        </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:drawable="@color/abc_background_cache_hint_selector_material_light"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>